PORT=5000
DATABASE_URL=postgresql://inventory_db_zlpq_user:3ws3eaSTTfP3O7AwODlobroL9rBgJP4c@dpg-d4ip1k6r433s73a6d1ug-a.oregon-postgres.render.com/inventory_db_zlpq
NODE_ENV=production
DB_HOST=dpg-d4ip1k6r433s73a6d1ug-a
DB_USER=inventory_db_zlpq_user
DB_PASSWORD=3ws3eaSTTfP3O7AwODlobroL9rBgJP4c
DB_NAME=inventory_db_zlpq
FRONTEND_URL=http://localhost:3000